* Archetype 
type: Windows User
user: Administrator
passwd: MEGACORP_4dm1n!!

* Archetype
type: SQL Server
user: ARCHETYPE\sql_svc
passwd: M3g4c0rp123

* Oopsie 
type: id user
id: 86575

* Oopsie
type: Linux User
user: robert
passwd: M3g4C0rpUs3r!

* Oopsie/Vaccine
type: ftp credentials
user: ftpuser
passwd: mc@F1l3ZilL4

* Vaccine
type: Web Page credentials
user: admin
passwd: qwerty789

* Vaccine
type: Linux User
user: postgres
passwd: P@s5w0rd!

............................................
# Flags

* Archetype
type: user normal
flag: 3e7b102e78218e935bf3f4951fec21a3
* Archetype
type: root flag
flag: b91ccec3305e98240082d4474b848528

* Oopsie
type: user normal
flag: f2c74ee8db7983851ab2a96a44eb7981

* Oopsie
type: root flag
flag: af13b0bee69f8a877c3faf667f7beacf

* Vaccine
type: root flag
flag: dd6e058e814260bc70e9bbdef2715849

* Vaccine 
type: user flag
flag: 139d3e5c3db18073d250ce0dccc43997
